{
  "name": "deliveroo-logistics-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/ui": "^3.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-query": "^5.81.5",
    "@tanstack/vue-query-devtools": "^5.81.5",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "chart.js": "^4.5.0",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.7",
    "tailwindcss": "^4.1.11",
    "vue-chartjs": "^5.3.2",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/storybook": "^8.4.1",
    "@storybook/addon-a11y": "^9.0.15",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-vitest": "^9.0.15",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.8.10",
    "storybook": "^9.0.15",
    "typescript": "^5.2.2"
  }
}
