<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deliveroo - Logistics Fleet Management</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deliveroo logistics fleet management platform">
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="flex items-center justify-center min-h-screen">
        <div class="text-center">
          <div class="inline-block h-12 w-12 animate-spin rounded-full border-4 border-solid border-primary-500 border-r-transparent align-[-0.125em]" role="status">
            <span class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span>
          </div>
          <p class="mt-2 text-primary-600 font-semibold">Loading Deliveroo...</p>
        </div>
      </div>
    </app-root>
  </body>
</html>