@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200 dark:border-dark-700;
  }
  
  body {
    @apply bg-gray-50 dark:bg-dark-900 text-gray-900 dark:text-gray-100;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply text-gray-900 dark:text-gray-100;
    line-height: 1.2;
  }
  
  p {
    line-height: 1.5;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white border-transparent focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-900 border-gray-300 focus:ring-gray-500;
  }
  
  .btn-success {
    @apply bg-success-600 hover:bg-success-700 text-white border-transparent focus:ring-success-500;
  }
  
  .btn-warning {
    @apply bg-warning-600 hover:bg-warning-700 text-white border-transparent focus:ring-warning-500;
  }
  
  .btn-error {
    @apply bg-error-600 hover:bg-error-700 text-white border-transparent focus:ring-error-500;
  }
  
  .card {
    @apply bg-white dark:bg-dark-800 rounded-lg shadow-sm border border-gray-200 dark:border-dark-700;
  }
  
  .input {
    @apply block w-full px-3 py-2 border border-gray-300 dark:border-dark-600 rounded-md text-gray-900 dark:text-gray-100 bg-white dark:bg-dark-800 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .sidebar-nav-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors hover:bg-gray-100 dark:hover:bg-dark-700;
  }
  
  .sidebar-nav-item.active {
    @apply bg-primary-100 dark:bg-primary-900 text-primary-700 dark:text-primary-300;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-dark-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-dark-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-dark-500;
}